.container {
  position: relative;
  text-align: center;
  color: rgba(255, 255, 255, 0);
}

.container:hover {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  opacity: 1;
}

.centered {
  height: 60px;
  width: 180px;
  font-family: monospace;
  font-size: 40px;
  top: 2%;
  left: 0%;
  position: absolute;
  text-align: center;
  transition: 2.5s ease-in-out;
  filter: brightness(1100%);
}

.centered-secondary {
  height: 100px;
  width: 250px;
  font-family: monospace;
  font-size: 40px;
  top: 2%;
  left: 0%;
  position: absolute;
  text-align: center;
  transition: 2.5s ease-in-out;
  filter: brightness(111100%);
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  flex: 1;
  grid-column-gap: 450px;
  list-style-type: none;
  min-width: 1700px;
  
}


ul {

  padding-bottom: 25px;

  padding-top: 25px;


}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 450px;
  grid-row-gap: 200px;

  padding-top: 50px;
  
  }
  
  .div1 { grid-area: 1 / 5 / NaN / NaN; }
  .div2 { grid-area: 1 / 1 / 2 / 2; }
  .div3 { grid-area: 1 / 2 / 2 / 3; }
  .div4 { grid-area: 1 / 3 / 2 / 4; }
  .div5 { grid-area: 2 / 3 / 3 / 4; }
  .div6 { grid-area: 2 / 2 / 3 / 3; }
  .div7 { grid-area: 2 / 1 / 3 / 2; }